<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>GamePoint</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Davyd Maker</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2d5rlx32czu7k</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="630384198487723">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="757485268244000">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="DragDrop" sid="606634859712844">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Wrap" sid="190982147594854">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="ID_IDLE" pingpong="0" repeatcount="1" repeatto="0" sid="916639213574104" speed="0.1">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\GameON\Downloads\pixeland_platformpack_1\PNG\Characters\platformChar_idle.png">
                        <collision-poly>
                            <point x="0.0795454" y="0" />
                            <point x="0.901515" y="0" />
                            <point x="0.901515" y="0.435606" />
                            <point x="1" y="0.751894" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.742424" />
                            <point x="0.0814394" y="0.484848" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="2" loop="0" name="ID_WALK" pingpong="0" repeatcount="1" repeatto="0" sid="892473452896269" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\GameON\Downloads\pixeland_platformpack_1\PNG\Characters\platformChar_walk1.png">
                        <collision-poly>
                            <point x="0.153846" y="0" />
                            <point x="0.852564" y="0" />
                            <point x="0.852564" y="0.466912" />
                            <point x="1" y="0.564338" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.568015" />
                            <point x="0.153846" y="0.411765" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\GameON\Downloads\pixeland_platformpack_1\PNG\Characters\platformChar_walk2.png">
                        <collision-poly>
                            <point x="0.114583" y="0" />
                            <point x="0.885417" y="0" />
                            <point x="0.885417" y="0.507576" />
                            <point x="1" y="0.609849" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.600379" />
                            <point x="0.114583" y="0.450758" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="ID_JUMP" pingpong="0" repeatcount="1" repeatto="0" sid="205590381173554" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1.01351" original-source="C:\Users\GameON\Downloads\pixeland_platformpack_1\PNG\Characters\platformChar_jump.png">
                        <collision-poly>
                            <point x="0.09375" y="0.0506757" />
                            <point x="0.521875" y="0" />
                            <point x="1" y="0.00675676" />
                            <point x="1" y="0.827703" />
                            <point x="0.321875" y="1" />
                            <point x="0.00625" y="0.989865" />
                            <point x="0" y="0.629223" />
                            <point x="0.120312" y="0.481419" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="ID_CROUCH" pingpong="0" repeatcount="1" repeatto="0" sid="956075781660145" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\GameON\Downloads\pixeland_platformpack_1\PNG\Characters\platformChar_duck.png">
                        <collision-poly>
                            <point x="0.00892857" y="0.00819672" />
                            <point x="0.985119" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="ID_CLIMB" pingpong="0" repeatcount="1" repeatto="0" sid="544748482798753" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="1" original-source="C:\Users\GameON\Downloads\pixeland_platformpack_1\PNG\Characters\platformChar_climb1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\GameON\Downloads\pixeland_platformpack_1\PNG\Characters\platformChar_climb2.png" />
                </animation>
                <animation framecount="1" loop="0" name="ID_HAPPY" pingpong="0" repeatcount="1" repeatto="0" sid="647003156331757" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\GameON\Downloads\pixeland_platformpack_1\PNG\Characters\platformChar_happy.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="283282727747604">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Grass" sid="603842836384055">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="634525181437944">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\GameON\Downloads\pixeland_platformpack_1\PNG\Tiles\platformPack_tile001.png" />
        </object-type>
        <object-type name="Life" sid="642839763061085">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="120447385473815" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\GameON\Downloads\pixeland_platformpack_1\PNG\Items\platformPack_item017.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="570885358172834">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="303111144266944" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GameON\Desktop\BG.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="237971897444848">
            <plugin id="Function" />
        </object-type>
        <object-type name="Pause" sid="956777188808866">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="992683841120248" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GameON\Desktop\onscreencontrols\Sprites\transparentDark\transparentDark12.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GameON\Desktop\onscreencontrols\Sprites\lineDark\lineDark09.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GameON\Desktop\onscreencontrols\Sprites\transparentLight\transparentLight12.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GameON\Desktop\onscreencontrols\Sprites\flatLight\flatLight12.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\GameON\Desktop\onscreencontrols\Sprites\flatDark\flatDark13.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="804499797833591">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mask" sid="591350211394357">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="422649500479331" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackgroundMenuPause" sid="726702479637895">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="251272951095141" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sounds" sid="631070457049207">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="421056806154441" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\GameON\Desktop\onscreencontrols\Sprites\transparentDark\transparentDark11.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\GameON\Desktop\onscreencontrols\Sprites\transparentDark\transparentDark13.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Musics" sid="834476493452188">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="139716661908905" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\GameON\Desktop\onscreencontrols\Sprites\transparentDark\transparentDark15.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\GameON\Desktop\onscreencontrols\Sprites\transparentDark\transparentDark17.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CloseMenuPause" sid="781487984993785">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="903415489180048" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\GameON\Desktop\onscreencontrols\Sprites\transparentDark\transparentDark33.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="918970750615575">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Sprite" sid="901426395899606">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="blue" sid="671012656052932" type="number" />
                <instance-variable name="yellow" sid="483287477089360" type="number" />
                <instance-variable name="green" sid="448684154544950" type="number" />
                <instance-variable name="red" sid="885689563180947" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="301273806225744">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="398355460779268" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\GameON\Downloads\pixeland_platformpack_1\PNG\Items\platformPack_item001.png">
                        <collision-poly>
                            <point x="0.491667" y="0" />
                            <point x="1" y="0.491667" />
                            <point x="0.5" y="1" />
                            <point x="0" y="0.508333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\GameON\Downloads\pixeland_platformpack_1\PNG\Items\platformPack_item002.png">
                        <collision-poly>
                            <point x="0.491667" y="0" />
                            <point x="1" y="0.491667" />
                            <point x="0.5" y="1" />
                            <point x="0" y="0.508333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\GameON\Downloads\pixeland_platformpack_1\PNG\Items\platformPack_item003.png">
                        <collision-poly>
                            <point x="0.491667" y="0" />
                            <point x="1" y="0.491667" />
                            <point x="0.5" y="1" />
                            <point x="0" y="0.508333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\GameON\Downloads\pixeland_platformpack_1\PNG\Items\platformPack_item004.png">
                        <collision-poly>
                            <point x="0.491667" y="0" />
                            <point x="1" y="0.491667" />
                            <point x="0.5" y="1" />
                            <point x="0" y="0.508333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="783912354244143">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="241467441710023" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\GameON\Downloads\pixeland_platformpack_1\PNG\Items\platformPack_item001.png">
                        <collision-poly>
                            <point x="0.491667" y="0" />
                            <point x="1" y="0.491667" />
                            <point x="0.5" y="1" />
                            <point x="0" y="0.508333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\GameON\Downloads\pixeland_platformpack_1\PNG\Items\platformPack_item002.png">
                        <collision-poly>
                            <point x="0.491667" y="0" />
                            <point x="1" y="0.491667" />
                            <point x="0.5" y="1" />
                            <point x="0" y="0.508333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\GameON\Downloads\pixeland_platformpack_1\PNG\Items\platformPack_item003.png">
                        <collision-poly>
                            <point x="0.491667" y="0" />
                            <point x="1" y="0.491667" />
                            <point x="0.5" y="1" />
                            <point x="0" y="0.508333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\GameON\Downloads\pixeland_platformpack_1\PNG\Items\platformPack_item004.png">
                        <collision-poly>
                            <point x="0.491667" y="0" />
                            <point x="1" y="0.491667" />
                            <point x="0.5" y="1" />
                            <point x="0" y="0.508333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="812685388170510">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="580595510253363">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="273534556179554">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text4" sid="885646699218163">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite4" sid="478268991581933">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="436380871454353" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Function" uid="5" />
        <global-instance type="Touch" uid="7">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="13">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="click4.m4a" />
        <file name="click4.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
